name: Check Ready Label
# https://stackoverflow.com/a/71504928/29403906
on:
  pull_request:
    branches: [ main , 'release/*' ]
    types:
      - labeled
      - unlabeled
      - opened
      - reopened

jobs:
  ready-label-fail:
    if: "!contains(github.event.pull_request.labels.*.name, 'ready')"
    runs-on: ubuntu-latest
    steps:
      - name: Fail if ready label has not been applied to PR
        run: |
          echo "::error::The PR is not labeled as 'ready'"
          exit 1
  ready-label-succeed:
    if: contains(github.event.pull_request.labels.*.name, 'ready')
    runs-on: ubuntu-latest
    steps:
      - name: Succeed if ready label has been applied to PR
        run: |
          echo "::info::The PR is labeled as 'ready'"
          exit 0
